# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
_openmp_mutex             5.1                       1_gnu
addict                    2.4.0                    pypi_0    pypi
alabaster                 0.7.12                   py37_0
albumentations            1.3.0                    pypi_0    pypi
anyio                     3.5.0            py37h06a4308_0
argon2-cffi               21.3.0             pyhd3eb1b0_0
argon2-cffi-bindings      21.2.0           py37h7f8727e_0
arrow                     1.2.2              pyhd3eb1b0_0
astroid                   2.11.7           py37h06a4308_0
atomicwrites              1.4.0                      py_0
attrs                     21.4.0             pyhd3eb1b0_0
autopep8                  1.6.0              pyhd3eb1b0_1
babel                     2.9.1              pyhd3eb1b0_0
backcall                  0.2.0              pyhd3eb1b0_0
beautifulsoup4            4.11.1           py37h06a4308_0
binaryornot               0.4.4              pyhd3eb1b0_1
black                     22.6.0           py37h06a4308_0
bleach                    4.1.0              pyhd3eb1b0_0
brotlipy                  0.7.0           py37h27cfd23_1003
ca-certificates           2022.07.19           h06a4308_0
certifi                   2022.9.14        py37h06a4308_0
cffi                      1.15.1           py37h74dc2b5_0
chardet                   4.0.0           py37h06a4308_1003
charset-normalizer        2.0.4              pyhd3eb1b0_0
click                     8.0.4            py37h06a4308_0
cloudpickle               2.0.0              pyhd3eb1b0_0
colorama                  0.4.5            py37h06a4308_0
commonmark                0.9.1                    pypi_0    pypi
cookiecutter              1.7.3              pyhd3eb1b0_0
cryptography              37.0.1           py37h9ce1e76_0
cycler                    0.11.0                   pypi_0    pypi
cython                    0.29.32                  pypi_0    pypi
dbus                      1.13.18              hb2f20db_0
debugpy                   1.5.1            py37h295c915_0
decorator                 5.1.1              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
diff-match-patch          20200713           pyhd3eb1b0_0
dill                      0.3.4              pyhd3eb1b0_0
docutils                  0.18.1           py37h06a4308_3
entrypoints               0.4              py37h06a4308_0
expat                     2.4.4                h295c915_0
filelock                  3.8.0                    pypi_0    pypi
fire                      0.4.0                    pypi_0    pypi
flake8                    4.0.1              pyhd3eb1b0_1
fontconfig                2.13.1               h6c09931_0
fonttools                 4.37.3                   pypi_0    pypi
freetype                  2.11.0               h70c0345_0
giflib                    5.2.1                h7b6447c_0
glib                      2.69.1               h4ff587b_1
gst-plugins-base          1.14.0               h8213a91_2
gstreamer                 1.14.0               h28cd5cc_2
huggingface-hub           0.10.1                   pypi_0    pypi
icu                       58.2                 he6710b0_3
idna                      3.3                pyhd3eb1b0_0
imageio                   2.22.0                   pypi_0    pypi
imagesize                 1.4.1            py37h06a4308_0
imgviz                    1.5.1                    pypi_0    pypi
importlib-metadata        4.11.3           py37h06a4308_0
importlib_metadata        4.11.3               hd3eb1b0_0
importlib_resources       5.2.0              pyhd3eb1b0_1
inflection                0.5.1            py37h06a4308_0
instaboostfast            0.1.2                    pypi_0    pypi
intervaltree              3.1.0              pyhd3eb1b0_0
ipykernel                 6.15.2           py37h06a4308_0
ipython                   7.31.1           py37h06a4308_1
ipython_genutils          0.2.0              pyhd3eb1b0_1
isort                     5.9.3              pyhd3eb1b0_0
jedi                      0.18.1           py37h06a4308_1
jeepney                   0.7.1              pyhd3eb1b0_0
jellyfish                 0.9.0            py37h7f8727e_0
jinja2                    3.0.3              pyhd3eb1b0_0
jinja2-time               0.2.0              pyhd3eb1b0_3
joblib                    1.2.0                    pypi_0    pypi
jpeg                      9e                   h7f8727e_0
json5                     0.9.6              pyhd3eb1b0_0
jsonschema                4.4.0            py37h06a4308_0
jupyter_client            7.3.5            py37h06a4308_0
jupyter_core              4.10.0           py37h06a4308_0
jupyter_server            1.18.1           py37h06a4308_0
jupyterlab                3.4.4            py37h06a4308_0
jupyterlab_pygments       0.1.2                      py_0
jupyterlab_server         2.12.0           py37h06a4308_0
keyring                   23.4.0           py37h06a4308_0
kiwisolver                1.4.4                    pypi_0    pypi
krb5                      1.19.2               hac12032_0
labelme                   4.5.13                   pypi_0    pypi
lazy-object-proxy         1.6.0            py37h27cfd23_0
ld_impl_linux-64          2.38                 h1181459_1
lerc                      3.0                  h295c915_0
libclang                  10.0.1          default_hb85057a_2
libdeflate                1.8                  h7f8727e_5
libedit                   3.1.20210910         h7f8727e_0
libevent                  2.1.12               h8f2d780_0
libffi                    3.3                  he6710b0_2
libgcc-ng                 11.2.0               h1234567_1
libgomp                   11.2.0               h1234567_1
libllvm10                 10.0.1               hbcb73fb_5
libpng                    1.6.37               hbc83047_0
libpq                     12.9                 h16c4e8d_3
libsodium                 1.0.18               h7b6447c_0
libspatialindex           1.9.3                h2531618_0
libstdcxx-ng              11.2.0               h1234567_1
libtiff                   4.4.0                hecacb30_0
libuuid                   1.0.3                h7f8727e_2
libwebp                   1.2.2                h55f646e_0
libwebp-base              1.2.2                h7f8727e_0
libxcb                    1.15                 h7f8727e_0
libxkbcommon              1.0.1                hfa300c1_0
libxml2                   2.9.14               h74e7548_0
libxslt                   1.1.35               h4e12654_0
lvis                      0.5.3                    pypi_0    pypi
lz4-c                     1.9.3                h295c915_1
markdown                  3.4.1                    pypi_0    pypi
markupsafe                2.1.1            py37h7f8727e_0
matplotlib                3.2.2                    pypi_0    pypi
matplotlib-inline         0.1.6            py37h06a4308_0
mccabe                    0.6.1            py37h06a4308_2
mistune                   0.8.4           py37h14c3975_1001
mmcv-full                 1.3.17                   pypi_0    pypi
mmdet                     2.23.0                    dev_0    <develop>
model-index               0.1.11                   pypi_0    pypi
mypy_extensions           0.4.3            py37h06a4308_1
nbclassic                 0.3.5              pyhd3eb1b0_0
nbclient                  0.5.13           py37h06a4308_0
nbconvert                 6.4.4            py37h06a4308_0
nbformat                  5.5.0            py37h06a4308_0
ncurses                   6.3                  h5eee18b_3
nest-asyncio              1.5.5            py37h06a4308_0
networkx                  2.6.3                    pypi_0    pypi
nltk                      3.7                      pypi_0    pypi
notebook                  6.4.12           py37h06a4308_0
nspr                      4.33                 h295c915_0
nss                       3.74                 h0370c37_0
numpy                     1.21.6                   pypi_0    pypi
numpydoc                  1.4.0            py37h06a4308_0
opencv-python             4.6.0.66                 pypi_0    pypi
openmim                   0.3.1                    pypi_0    pypi
openssl                   1.1.1q               h7f8727e_0
ordered-set               4.1.0                    pypi_0    pypi
packaging                 21.3               pyhd3eb1b0_0
pandas                    1.3.5                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0
panopticapi               0.1                      pypi_0    pypi
parso                     0.8.3              pyhd3eb1b0_0
pathspec                  0.9.0            py37h06a4308_0
pcre                      8.45                 h295c915_0
pexpect                   4.8.0              pyhd3eb1b0_3
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    9.2.0                    pypi_0    pypi
pip                       22.1.2           py37h06a4308_0
platformdirs              2.5.2            py37h06a4308_0
pluggy                    1.0.0            py37h06a4308_1
ply                       3.11                     py37_0
poyo                      0.5.0              pyhd3eb1b0_0
prometheus_client         0.14.1           py37h06a4308_0
prompt-toolkit            3.0.20             pyhd3eb1b0_0
psutil                    5.9.0            py37h5eee18b_0
ptflops                   0.6.9                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2
pycocotools               2.0.5                    pypi_0    pypi
pycodestyle               2.8.0              pyhd3eb1b0_0
pycparser                 2.21               pyhd3eb1b0_0
pydocstyle                6.1.1              pyhd3eb1b0_0
pyflakes                  2.4.0              pyhd3eb1b0_0
pygments                  2.11.2             pyhd3eb1b0_0
pylint                    2.14.5           py37h06a4308_0
pyls-spyder               0.4.0              pyhd3eb1b0_0
pyopenssl                 22.0.0             pyhd3eb1b0_0
pyparsing                 3.0.9            py37h06a4308_0
pyqt                      5.15.7           py37h6a678d5_1
pyqt5                     5.12                     pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 4.19.19                  pypi_0    pypi
pyqtwebengine             5.12                     pypi_0    pypi
pyqtwebengine-qt5         5.15.2                   pypi_0    pypi
pyrsistent                0.18.0           py37heee7806_0
pysocks                   1.7.1                    py37_1
python                    3.7.13               h12debd9_0
python-dateutil           2.8.2              pyhd3eb1b0_0
python-fastjsonschema     2.16.2           py37h06a4308_0
python-lsp-black          1.0.0              pyhd3eb1b0_0
python-lsp-jsonrpc        1.0.0              pyhd3eb1b0_0
python-lsp-server         1.3.3              pyhd3eb1b0_0
python-slugify            5.0.2              pyhd3eb1b0_0
pytz                      2022.1           py37h06a4308_0
pywavelets                1.3.0                    pypi_0    pypi
pyxdg                     0.27               pyhd3eb1b0_0
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     23.2.0           py37h6a678d5_0
qdarkstyle                3.0.2              pyhd3eb1b0_0
qstylizer                 0.1.10             pyhd3eb1b0_0
qt-main                   5.15.2               h327a75a_7
qt-webengine              5.15.9               hd2b0992_4
qtawesome                 1.0.3              pyhd3eb1b0_0
qtconsole                 5.2.2              pyhd3eb1b0_0
qtpy                      2.2.0            py37h06a4308_0
qtwebkit                  5.212                h4eab89a_4
qudida                    0.0.4                    pypi_0    pypi
readline                  8.1.2                h7f8727e_1
regex                     2022.9.13                pypi_0    pypi
requests                  2.28.1           py37h06a4308_0
rich                      12.5.1                   pypi_0    pypi
rope                      0.22.0             pyhd3eb1b0_0
rtree                     0.9.7            py37h06a4308_1
scikit-image              0.19.3                   pypi_0    pypi
scikit-learn              1.0.2                    pypi_0    pypi
scipy                     1.7.3                    pypi_0    pypi
seaborn                   0.12.0                   pypi_0    pypi
secretstorage             3.3.1            py37h06a4308_0
send2trash                1.8.0              pyhd3eb1b0_1
sentence-transformers     2.2.2                    pypi_0    pypi
sentencepiece             0.1.97                   pypi_0    pypi
setuptools                63.4.1           py37h06a4308_0
sip                       6.6.2            py37h6a678d5_0
six                       1.16.0             pyhd3eb1b0_1
sniffio                   1.2.0            py37h06a4308_1
snowballstemmer           2.2.0              pyhd3eb1b0_0
sortedcontainers          2.4.0              pyhd3eb1b0_0
soupsieve                 2.3.1              pyhd3eb1b0_0
spectral                  0.23                     pypi_0    pypi
sphinx                    5.0.2            py37h06a4308_0
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0
spyder                    5.2.2            py37h06a4308_1
spyder-kernels            2.2.1            py37h06a4308_0
sqlite                    3.39.2               h5082296_0
tabulate                  0.8.10                   pypi_0    pypi
termcolor                 2.0.1                    pypi_0    pypi
terminado                 0.13.1           py37h06a4308_0
terminaltables            3.1.10                   pypi_0    pypi
testpath                  0.6.0            py37h06a4308_0
text-unidecode            1.3                pyhd3eb1b0_0
textdistance              4.2.1              pyhd3eb1b0_0
thop                      0.1.1-2209072238          pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
three-merge               0.1.1              pyhd3eb1b0_0
tifffile                  2021.11.2                pypi_0    pypi
tiffile                   2018.10.18               pypi_0    pypi
tinycss                   0.4             pyhd3eb1b0_1002
tk                        8.6.12               h1ccaba5_0
tokenizers                0.13.1                   pypi_0    pypi
toml                      0.10.2             pyhd3eb1b0_0
tomli                     2.0.1            py37h06a4308_0
tomlkit                   0.11.1           py37h06a4308_0
torch                     1.7.1+cu110              pypi_0    pypi
torchaudio                0.7.2                    pypi_0    pypi
torchvision               0.8.2+cu110              pypi_0    pypi
tornado                   6.2              py37h5eee18b_0
tqdm                      4.64.1                   pypi_0    pypi
traitlets                 5.1.1              pyhd3eb1b0_0
transformers              4.23.1                   pypi_0    pypi
typed-ast                 1.4.3            py37h7f8727e_1
typing-extensions         4.3.0            py37h06a4308_0
typing_extensions         4.3.0            py37h06a4308_0
ujson                     5.4.0            py37h6a678d5_0
unidecode                 1.2.0              pyhd3eb1b0_0
urllib3                   1.26.11          py37h06a4308_0
watchdog                  2.1.6            py37h06a4308_0
wcwidth                   0.2.5              pyhd3eb1b0_0
webencodings              0.5.1                    py37_1
websocket-client          0.58.0           py37h06a4308_4
wheel                     0.37.1             pyhd3eb1b0_0
wrapt                     1.14.1           py37h5eee18b_0
wurlitzer                 3.0.2            py37h06a4308_0
xz                        5.2.5                h7f8727e_1
yaml                      0.2.5                h7b6447c_0
yapf                      0.32.0                   pypi_0    pypi
zeromq                    4.3.4                h2531618_0
zipp                      3.8.0            py37h06a4308_0
zlib                      1.2.12               h5eee18b_3
zstd                      1.5.2                ha4553b6_0
